@import variables

// Base

*
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

html, body
  height: 100%
  width: 100%

body
  background: $body
  color: $text
  font: 17px / 1.7 $font
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  &:after
    content: ""
    display: table
    clear: both

img
  height: auto
  border-radius: $radius

iframe
  border: 0
  width: 100%
  height: 100%

// Typography

h1, h2, h3, h4, h5, h6
  font-family: $titillium

p, ul, ol, div
  font-weight: 300

h1, h2, h3, h4, h5, h6, p, ul, ol
  margin: 1em 0
  margin: 1rem 0

h1
  font-weight: 500

h2, h3, h4, h5, h6
  font-weight: 400


h1
  line-height: 1.1
h2
  line-height: 1.3
h3
  line-height: 1.4
h4
  line-height: 1.5
h5
  line-height: 1.6
h6
  line-height: 1.7

ul, ol
  padding: 0
li
  list-style: none
  padding-bottom: 0.5em

a
  color: $link
  text-decoration: none
  outline: 0
  &:hover
    color: $hover
    transition: $color
  &:focus
    outline: none

blockquote
  margin: 1em 0
  padding: 0 1em
  border-left: 0.4em solid $gray-lighter

strong, b, .bold
  font-weight: $bold

hr
  border: none
  background: $gray-lighter
  clear: both
  margin: 1.5em auto
  height: 2px
  &.half
    width: 50%
  &.small
    width: 8em

pre
  white-space: pre-wrap
  word-break: break-all

code
  color: $gray-dark
  font-family: $code
  font-size: 0.7em
  background: $gray-lighter
  padding: 0.9em 0.8em
  margin: 0 0.3em 0 0.2em
  border-radius: $radius
  display: inline-block
  word-break: break-word
  p &
    display: inline
    padding: 0.1em 0.4em 0.1em 0.3em
    margin: 0 0.3em 0 0

dl
  display: table
  width: 100%
dt, dd
  display: table-cell
  vertical-align: top
  float: left
  clear: both
dt
  color: $gray
  font-size: 0.85em
dd
  color: black
  font-weight: 400
  padding-bottom: 0.3em
  &:after
    content: $non-breaking-space
  i
    margin: 0 1em 0 0

.contents
  background: white
  min-height: 24em

.page
  min-height: 25em

.row
  clear: both
  width: 100%

.section
  padding: 2% 1em
  margin: 0 auto
  width: 90%

@media screen and (min-width: $desktop)

  .section
    width: 80%

@media screen and (min-width: $desktop-large)

  body
    font-size: 1.3em

  .section
    width: 80%

@media screen and (max-width: $phablet)

  .section
    width: 96%

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)

  strong, b, .bold
    font-weight: $bold

.ie8, .ie9

  strong, b, .bold
    font-weight: $bold
