[class*='col-']
  float: left

.col-1-3
  width: 33.3333%
.col-2-3
  width: 66.6666%
.col-1-2
  width: 50%
.col-1-4
  width: 25%
.col-3-4
  width: 75%
.col-1-5
  width: 20%
.col-1-8
  width: 12.5%
.col-7-8
  width: 87.5%

.autogrid
  display: table
  table-layout: fixed
  width: 100%
.col
  width: auto
  display: table-cell
  vertical-align: top

@media screen and (max-width: $handheld)

  [class*='col-'], .col
    width: 100%

  .col
    display: block

  .retain
    &.col-1-3
      width: 33.3333%
    &.col-2-3
      width: 66.6666%
    &.col-1-2
      width: 50%
    &.col-1-4
      width: 25%
    &.col-3-4
      width: 75%
    &.col-1-5
      width: 20%
    &.col-1-8
      width: 12.5%
    &.col-7-8
      width: 87.5%
