@import variables

// Header

.header
  background: $header
  height: $header-height
  transform: $translate
  font-family: $titillium
  font-size: 0.9em
  .section
    padding: 0
    position: relative
  .logo
    border: 0
    color: #555
    float: left
    line-height: 1
    padding: 0.8em 1em 0 1em
    margin: 0 1em 0 0
    height: $header-height
    i
      line-height: 1.3
      &.icon-logo
        font-size: 2em
        margin-right: 0.3em
      &.icon-logo-type
        font-size: 1.7em
        line-height: 1.7
    &:hover
      background: none

.menu
  a
    text-transform: uppercase
    font-size: 1em
    font-weight: 400
    line-height: 1.7

nav
  a
    color: $text
    display: block
    padding: 1.3em
    font-weight: 600
    &:hover
      color: $link
  ul
    padding: 0
    margin: 0
    li
      background: $header
      display: inline
      float: left
      position: relative
      ul
        left: 0
        top: 100%
    ul
      display: none
  li:hover > ul
    display: block
    position: absolute
    width: 12.5em
    z-index: 9000
    li
      width: 100%
  ul ul li:hover > ul
    left: auto
    right: -12.5em
    top: 0

#menu-toggle, #menu-toggle-label
  cursor: pointer
  display: none
  height: $header-height
  position: absolute
  right: 0
  user-select: none
  width: $header-height

#menu-toggle
  border-radius: 0
  border: 0
  border-left: $border-width solid #eee
  border-right: $border-width solid #eee
  box-shadow: none
  margin: 0
  outline: none
  padding: 0
  z-index: -1
  &:hover
    background: $header-link-hover
  &:before
    content: $font-icons-icon-menu
    font-family: $icons
    font-size: 2em
    padding: 0.1em 0.5em
    position: absolute
    right: 0
  &:checked
    background: $header-link-hover
    &:before
      bottom: 0
      color: $text
      content: $font-icons-icon-close-empty
      font-size: 3em
      left: 0
      line-height: 0
      padding: 0.6em 0
      position: absolute
      right: 0
      top: 0

@media screen and (max-width: $phablet)

  #menu-toggle, #menu-toggle-label
    display: block

  .menu
    position: relative

  nav
    height: $header-height
    a
      border-top: 1px solid #efefef
      padding: 1em
    ul
      li ul
        display: block
      li
        border-right: none
        display: block
        float: left
        width: 100%
        text-align: center
    >
      ul
        clear: both
        display: none
      input:checked + ul
        display: block
    li:hover ul
      position: relative
      width: auto
    ul ul
      li:hover > ul
        left: auto
        right: auto
        top: auto
