@import variables

// Helpers
// These helpers are here for quick adjustments. Add small reusable classes here.

// Text, Typography

ul, ol
  &.list
    padding-left: 1em
    li
      padding-bottom: 0.5em
ul.list
  li
    list-style: disc
ol.list
  li
    list-style: decimal

.italic
  font-style: italic
.smaller
  font-size: 0.8em
.small
  font-size: 0.9em
.medium
  font-size: 1.1em
.large
  font-size: 1.2em
.align-left
  text-align: left
.align-right
  text-align: right
.break-word
  word-break: break-all
.thin
  font-weight: 100
.uppercase
  text-transform: uppercase
.padding
  padding: 1em
.text-reset *
  line-height: 1.1
  margin: 0 0 0.2em 0

// Positions

.absolute
  position: absolute

.relative
  position: relative

// Additions

.margin
  margin: 2%

// Removals

.no-wrap
  white-space: nowrap
.no-text-margins *
  margin: 0
.no-margin-top
  margin-top: 0
.no-margin-bottom
  margin-bottom: 0
.no-first-last
  *
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0

// Lighten all typography for dark backgrounds

.light-text
  *, a
    color: white

// Alignment

.auto
  margin: 0 auto
.block
  display: block
.center, .center-always
  text-align: center
.clear
  clear: both
.float-left
  float: left
.float-right
  float: right
.inline
  display: inline
.inline-block
  display: inline-block
.padded
  [class*='col-'], .col
    padding-left: $grid-padding
    padding-right: $grid-padding
.right-padded
  [class*='col-'], .col
    padding-right: $grid-padding
.empty
  padding: 20% 0

// Forms

.checkbox, .radio
  display: block
  line-height: 2.2

// Styled Elements

.box
  border-radius: $radius
  border: $border-width solid #ddd
  margin: 1em 0
  padding: 1em
.disabled
  color: $gray-light
.radius
  border-radius: $radius
.round
  border-radius: $round

// Opacities

.opacity-half
  opacity: 0.5

.opacity-1
  opacity: 0.1
.opacity-2
  opacity: 0.2
.opacity-3
  opacity: 0.3
.opacity-4
  opacity: 0.4
.opacity-5
  opacity: 0.5
.opacity-6
  opacity: 0.6
.opacity-7
  opacity: 0.7
.opacity-8
  opacity: 0.8
.opacity-9
  opacity: 0.9
.opaque
  opacity: 1

// HR Colors
hr
  &.red
    background: #DD3F41

// Colors

.white
  color: $white
.gray-lightest
  color: $gray-lightest
.gray-lighter
  color: $gray-lighter
.gray-light
  color: $gray-light
.gray-medium
  color: $gray-medium
.gray
  color: $gray
.gray-dark
  color: $gray-dark
.black
  color: $black
.red
  color: $red
.red-bright
  color: $red-bright
.red-light
  color: $red-light
.orange
  color: $orange
.yellow
  color: $yellow
.green
  color: $green
.blue
  color: $blue

// Backgrounds

.bg
  background: $gray-lightest
.bg-white
  background: #FFF

// Backgrounds (Gradients)

.bg-default
  background: $bg-default-fallback
  background: $bg-default
.bg-black
  background: $bg-black-fallback
  background: $bg-black
.bg-gray
  background: $bg-gray-fallback
  background: $bg-gray
.bg-blue
  background: $bg-blue-fallback
  background: $bg-blue
.bg-red
  background: $bg-red-fallback
  background: $bg-red
.bg-orange
  background: $bg-orange-fallback
  background: $bg-orange
.bg-green
  background: $bg-green-fallback
  background: $bg-green

// Overlays

[class*='overlay-']
  height: 100%
  width: 100%
.overlay-default
  background-image: $overlay-default
.overlay-black
  background-image: $overlay-black
.overlay-gray
  background-image: $overlay-gray
.overlay-blue
  background-image: $overlay-blue
.overlay-red
  background-image: $overlay-red
.overlay-orange
  background-image: $overlay-orange
.overlay-green
  background-image: $overlay-green

// Hide / Show

.hide
  display: none
.show
  display: block

// Widths

.full
  width: 100%

// Manually inserting a space into an empty element

.space
  &:after
    content: $non-breaking-space

// Font sizing

.i2x
  font-size: 2em
.i3x
  font-size: 3em
.i4x
  font-size: 4em
.i5x
  font-size: 5em

.same-width
  text-align: center
  width: 2em
  display: inline-block

// images / background

.bg-cover
  @include background-size-cover
.bg-contain
  @include background-size-contain
.bg-fit
  @include background-size-fit

.bg-top
  background-position: center top
.bg-bottom
  background-position: center bottom
.bg-left
  background-position: left
.bg-right
  background-position: right
.bg-center
  background-position: center

// Responsive videos

.video
  position: relative
  padding-bottom: 56.25%
  height: 0
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

@media screen and (max-width: $phablet)

  // phablet overrides here

@media screen and (max-width: $handheld)

  // Hide these classes on the $handheld breakpoint

  .space, .hide-on-mobile
    display: none

  .responsive
    width: 100%

  .center-on-mobile
    text-align: center

@media screen and (max-width: $handheld-portrait)

  .responsive-portrait
    width: 100%
