@import variables

// Heroes

.hero
  background-color: #ddd
  font-size: 1.5em

  .section
    padding: 15% 1em
    &.text-bottom
      padding: 27% 1em 3% 1em

  &.hero-medium
    .section
      padding: 10% 1em

  &.hero-thin
    .section
      padding: 5% 1em

@media screen and (max-width: $handheld)

  .hero
    font-size: 1em
