// Mixins

@mixin appearance-none
  -moz-appearance:             none
  -ms-appearance:              none
  -o-appearance:               none
  -webkit-appearance:          none
  appearance:                  none

@mixin background-size-cover
  -moz-background-size:        cover
  -ms-background-size:         cover
  -o-background-size:          cover
  -webkit-background-size:     cover
  background-size:             cover
  background-repeat:           no-repeat

@mixin background-size-contain
  -moz-background-size:        contain
  -ms-background-size:         contain
  -o-background-size:          contain
  -webkit-background-size:     contain
  background-size:             contain
  background-repeat:           no-repeat

@mixin background-size-fit
  -moz-background-size:        fit
  -ms-background-size:         fit
  -o-background-size:          fit
  -webkit-background-size:     fit
  background-size:             fit
  background-repeat:           no-repeat

@mixin box-shadow-inset
  box-shadow:                  inset 0 -3em 10em rgba(0,0,0,0.6)
