@import variables

// Notice

.notice
  background: $notice
  .section
    position: relative
    padding: 1em
    padding-right: 4em
  i.icon-close-outline
    cursor: pointer
    font-size: 2em
    line-height: 1.91
    position: absolute
    right: 0.5em
    top: 0
    &:hover
      &:before
        content: $font-icons-icon-close
