// Variables

// Fonts

$helvetica:                         "Helvetica Neue", Helvetica, sans-serif
$titillium:                         "Titillium Web", helvetica, sans-serif
$oxygen:                            "Oxygen", helvetica, sans-serif

$font:                              $oxygen

$code:                              "Monaco", Menlo, Courier
$icons:                             "icons", helvetica, sans-serif

// App Colors

$header:                            #FFF
$notice:                            #FFE0A3
$body:                              #FAFAFA
$page:                              #FFF
$brand-color:                       #2079B5
$brand-color-bright:                #248DD4

// Base Colors

$white:                             #FFF
$gray-lightest:                     #F9F9F9
$gray-lighter:                      #EEE
$gray-light:                        #BBB
$gray-medium:                       #999
$gray:                              #666
$gray-dark:                         #333
$black:                             #000
$red:                               #C9282E
$red-bright:                        #FF0008
$red-light:                         #FF4451
$orange:                            #E16E00
$yellow:                            #D5B778
$green:                             #6BAF56
$blue:                              $brand-color

// Background Colors

$bg-gray-lgihter:                   $gray-lighter
$bg-transparent:                    rgba(0,0,0,0.1)
$bg-tab:                            $gray-light

// Gradated Background Colors

$bg-default:                        linear-gradient(to bottom right, #4B99CB, #91E1B9)
$bg-default-fallback:               #4B99CB

$bg-red:                            linear-gradient(to bottom right, #BB3D53, #FF2F39)
$bg-red-fallback:                   #BB3D53

$bg-orange:                         linear-gradient(to bottom right, #EE495C, #F09259)
$bg-orange-fallback:                #EE495C

$bg-green:                          linear-gradient(to bottom right, #45D093, #B0CB80)
$bg-green-fallback:                 #45D093

$bg-blue:                           linear-gradient(to bottom right, #4E6CCF, #20CAB6)
$bg-blue-fallback:                  #4E6CCF

$bg-black:                          linear-gradient(to bottom right, #161616, #444)
$bg-black-fallback:                 #161616

$bg-gray:                           linear-gradient(to bottom right, #888, #DFDFDF)
$bg-gray-fallback:                  #888

// Overlays

$overlay-default:                   linear-gradient(to bottom right, rgba(20, 100, 250, 0.5), rgba(0, 250, 100, 0.3))
$overlay-red:                       linear-gradient(to bottom right, rgba(250, 0, 20, 0.4), rgba(250, 0, 200, 0.3))
$overlay-orange:                    linear-gradient(to bottom right, rgba(250, 70, 0, 0.5), rgba(250, 250, 0, 0.3))
$overlay-green:                     linear-gradient(to bottom right, rgba(80, 230, 100, 0.5), rgba(0, 100, 250, 0.3))
$overlay-blue:                      linear-gradient(to bottom right, rgba(20, 100, 250, 0.5), rgba(0, 190, 50, 0.2))
$overlay-black:                     linear-gradient(to bottom right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0))
$overlay-gray:                      linear-gradient(to bottom right, rgba(50, 50, 50, 0.5), rgba(200, 200, 200, 0.3))

// Hover

$link:                              $brand-color
$hover:                             $brand-color-bright
$focus:                             rgba(255,0,0,0.2)

// Header

$header-height:                     4.25em
$header-link-hover:                 #F5F5F5

// Typography

$text:                              #444
$bold:                              600

// Transitions

$standard-animation-speed:          0.1s
$all:                               all $standard-animation-speed ease-in-out
$color:                             color $standard-animation-speed ease-in-out

// GPU Trickery

$translate:                         translateZ(0)

// Radius

$radius:                            0.1em
$round:                             99em

// Grid

$grid-padding:                      5%

// Loaders

$loader-large:                      48px
$loader:                            32px
$loader-small:                      16px
$loader-smallest:                   9px

// Forms

$size:                              1em
$border-width:                      1px
$input-left-right-padding:          0.5em
$input-checkbox-checked:            $link
$input-background-color:            #f6f6f6
$input-background-color-hover:      #eee
$input-height:                      2.7em

// Breakpoints

$desktop-large:                     1680px
$desktop:                           1440px
$laptop:                            1280px
$tablet:                            1080px
$phablet:                           860px
$phablet-handheld:                  780px
$handheld:                          667px
$handheld-portrait:                 480px

// Characters

$non-breaking-space:                '\00a0'

// Vectors

$svg-arrow-updown: 'data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><polyline points="114.3,212.8 388,212.8 251.1,0 114.3,212.8 "/><polyline points="388,297.9 114.3,297.9 251.1,510.7 388,297.9 "/></svg>'
